<!DOCTYPE html>
<center>
<html>
<head>
<style>
body {
  font-size: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: black;
   text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 	rgb(0,0,0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F5EA5B;
}

.active {
  background-color: #F5EA5B;
}
</style>
</head>
<body>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="avail-listing.html">Available Properties</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>



<div class="footer">
  <p><small>DJD Properties 2020</small></p>
</div>
</body>
</html>
